1555940417162	Copy compilation unit
1555940973224	Copy compilation unit
1555941080659	Copy compilation unit
1555941597117	Copy compilation unit
1556280820755	Copy compilation unit
1556285740036	Copy package
1556285784826	Delete element
1556285799709	Delete element
1556285817674	Rename package 'org.unibl.etf.dr.dao'
1556285837069	Rename package 'org.unibl.etf.dr.dto'
1556286379274	Rename package 'org.unibl.etf.dr.library.dao'
1556286391307	Rename package 'org.unibl.etf.dr.library.dto'
1556286396769	Delete element
1556302283060	Rename type 'UserDAO'
1556304135246	Delete element
1556304144226	Delete element
1556304153471	Delete element
1556304158482	Delete element
1556304172281	Rename type 'User'
1556304184535	Delete element
